digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	ball_dist [fillcolor=lightgray shape=box style=filled]
	ball_angle [fillcolor=lightgray shape=box style=filled]
	goal_dist [fillcolor=lightgray shape=box style=filled]
	goal_angle [fillcolor=lightgray shape=box style=filled]
	gb_dist [fillcolor=lightgray shape=box style=filled]
	gb_angle [fillcolor=lightgray shape=box style=filled]
	translate [fillcolor=lightblue style=filled]
	rotate [fillcolor=lightblue style=filled]
	128 [fillcolor=white style=filled]
	211 [fillcolor=white style=filled]
	244 [fillcolor=white style=filled]
	ball_dist -> translate [color=red penwidth=0.32757831008550414 style=solid]
	ball_angle -> translate [color=red penwidth=0.8588440918908833 style=solid]
	ball_angle -> rotate [color=red penwidth=0.9835920378872439 style=solid]
	goal_dist -> translate [color=green penwidth=0.34880309447310515 style=solid]
	goal_dist -> rotate [color=green penwidth=0.23318473238674026 style=solid]
	goal_angle -> translate [color=red penwidth=0.104935362938171 style=solid]
	gb_dist -> rotate [color=red penwidth=0.30378521341260734 style=solid]
	gb_angle -> translate [color=red penwidth=0.8152580078741206 style=dotted]
	gb_angle -> rotate [color=red penwidth=0.850282016685883 style=solid]
	gb_angle -> 128 [color=red penwidth=0.23335763733588977 style=solid]
	128 -> translate [color=green penwidth=0.1223045847330087 style=solid]
	gb_angle -> 211 [color=green penwidth=0.5142734671751786 style=dotted]
	211 -> translate [color=green penwidth=0.3845487493387457 style=solid]
	gb_angle -> 244 [color=red penwidth=0.6492076598256783 style=dotted]
	244 -> 211 [color=green penwidth=0.4618762995004698 style=solid]
	ball_angle -> 128 [color=red penwidth=0.26594016476658605 style=dotted]
	goal_angle -> 211 [color=green penwidth=0.7363192514467466 style=solid]
	goal_angle -> 128 [color=green penwidth=0.2340028103983705 style=solid]
	gb_dist -> 244 [color=red penwidth=0.10062966895645349 style=solid]
}
