digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	d1 [fillcolor=lightgray shape=box style=filled]
	d2 [fillcolor=lightgray shape=box style=filled]
	d3 [fillcolor=lightgray shape=box style=filled]
	timer [fillcolor=lightgray shape=box style=filled]
	stall [fillcolor=lightgray shape=box style=filled]
	bias [fillcolor=lightgray shape=box style=filled]
	translate [fillcolor=lightblue style=filled]
	rotate [fillcolor=lightblue style=filled]
	d1 -> translate [color=green penwidth=0.4757964255263353 style=solid]
	d3 -> translate [color=red penwidth=0.3725568503015123 style=dotted]
	d3 -> rotate [color=red penwidth=0.3542306280997819 style=solid]
	timer -> translate [color=red penwidth=0.210010731271158 style=solid]
	timer -> rotate [color=red penwidth=0.20600885031790328 style=solid]
	stall -> translate [color=green penwidth=0.3180905307142815 style=solid]
	stall -> rotate [color=red penwidth=0.1292401926700967 style=solid]
	bias -> rotate [color=green penwidth=0.2889340968200527 style=solid]
}
